#azure.activedirectory.appIdUri=
azure.activedirectory.client-id=<azure.activedirectory.client-id>
azure.activedirectory.client-secret=<azure.activedirectory.client-secret>
azure.activedirectory.session-stateless=true
azure.activedirectory.tenant-id=<azure.activedirectory.tenant-id>
#spring.security.oauth2.client.registration.azure.client-id=
#spring.security.oauth2.client.registration.azure.client-secret=
